﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28803.202
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainApp", "WindowsFormsApp1\MainApp.csproj", "{E1261849-3E92-463E-8851-701FA4EAC388}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientForPArtners", "ClientForPArtners\ClientForPArtners.csproj", "{76749B30-C8C5-4DE2-97D9-0A75DBF03000}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DB", "Test\DB.csproj", "{ED7AC226-B312-4F81-A58A-19109E8DB43C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9A0C87E7-023E-4B15-AA82-098AE3845651}"
	ProjectSection(SolutionItems) = preProject
		d:\Downloads\loansgranted.sql = d:\Downloads\loansgranted.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1261849-3E92-463E-8851-701FA4EAC388}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1261849-3E92-463E-8851-701FA4EAC388}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1261849-3E92-463E-8851-701FA4EAC388}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1261849-3E92-463E-8851-701FA4EAC388}.Release|Any CPU.Build.0 = Release|Any CPU
		{76749B30-C8C5-4DE2-97D9-0A75DBF03000}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76749B30-C8C5-4DE2-97D9-0A75DBF03000}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76749B30-C8C5-4DE2-97D9-0A75DBF03000}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76749B30-C8C5-4DE2-97D9-0A75DBF03000}.Release|Any CPU.Build.0 = Release|Any CPU
		{ED7AC226-B312-4F81-A58A-19109E8DB43C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED7AC226-B312-4F81-A58A-19109E8DB43C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED7AC226-B312-4F81-A58A-19109E8DB43C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED7AC226-B312-4F81-A58A-19109E8DB43C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D88A84C6-F7C2-48E3-AA19-7D573A9C55F5}
	EndGlobalSection
EndGlobal
